# Option 1: NodePort to local MariaDB
spring.datasource.url=jdbc:mariadb://<LOCAL_MACHINE_IP>:3306/ticket_booking_system

# Option 2: If MariaDB runs in the same K8s cluster
spring.datasource.url=jdbc:mariadb://mariadb.ticket-system.svc.cluster.local:3306/ticket_booking_system

spring.datasource.username=root
spring.datasource.password=Rahul@1234
